EAGLE AutoRouter Statistics:

Job           : C:/Users/Brian/Dropbox/Classes/W15/205/Hovercraft PCB 2-26-15/hovercraft.brd

Start at      : 22:47:21 (2/27/2015)
End at        : 22:47:22 (2/27/2015)
Elapsed time  : 00:00:01

Signals       :    35   RoutingGrid: 10 mil  Layers: 2
Connections   :    82   predefined:  80 ( 47 Vias )

Router memory :   88176

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %

Final             : 97.6% finished
