Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Brian/Dropbox/Classes/W15/205/Hovercraft PCB/hovercraft.topsoldermask.gpi

 Date              : 3/9/2015 9:30:58 PM
 Plotfile          : C:/Users/Brian/Dropbox/Classes/W15/205/Hovercraft PCB/hovercraft.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0280inch x 0.0560inch    16
 D11      rectangle 0.0560inch x 0.0280inch    16
 D12      rectangle 0.0277inch x 0.0532inch     5
 D13      round     0.0710inch               2
 D14      square    0.0710inch               2
 D15      rectangle 0.0360inch x 0.0660inch     4
 D16      rectangle 0.0532inch x 0.0375inch     6
 D17      rectangle 0.0336inch x 0.0729inch     3
 D18      square    0.0800inch               3
 D19      round     0.0800inch              30
 D20      octagon   0.0800inch               5
 D21      square    0.0532inch               4
 D22      round     0.0340inch              39
 D23      round     0.0330inch               2
 D24      square    0.0340inch               1
 D25      octagon   0.0330inch               1
 D26      round     0.0476inch               4
 D27      round     0.0436inch               1
 D28      round     0.0510inch               1

