Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Brian/Dropbox/Classes/W15/205/Hovercraft PCB/hovercraft.topsilkscreen.gpi

 Date              : 3/9/2015 9:30:50 PM
 Plotfile          : C:/Users/Brian/Dropbox/Classes/W15/205/Hovercraft PCB/hovercraft.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             197
 D11      draw      0.0030inch              77
 D12      draw      0.0010inch             390
 D13      draw      0.0020inch             163
 D14      draw      0.0060inch              12
 D15      draw      0.0080inch             224
 D16      draw      0.0050inch              20
 D17      square    0.0079inch               2
 D18      rectangle 0.1378inch x 0.0004inch     6
 D19      rectangle 0.1382inch x 0.0004inch   196
 D20      rectangle 0.1394inch x 0.0004inch   190
 D21      square    0.0004inch               4
 D22      rectangle 0.0012inch x 0.0004inch     1
 D23      rectangle 0.0020inch x 0.0004inch     1
 D24      rectangle 0.0028inch x 0.0004inch     1
 D25      rectangle 0.0035inch x 0.0004inch     1
 D26      rectangle 0.0039inch x 0.0004inch     1
 D27      rectangle 0.0043inch x 0.0004inch     1
 D28      rectangle 0.0047inch x 0.0004inch     1
 D29      rectangle 0.0051inch x 0.0004inch     1
 D30      rectangle 0.0059inch x 0.0004inch     1
 D31      rectangle 0.0067inch x 0.0004inch     2
 D32      rectangle 0.0083inch x 0.0004inch     2
 D33      rectangle 0.0091inch x 0.0004inch     1
 D34      rectangle 0.0094inch x 0.0004inch     1
 D35      rectangle 0.0098inch x 0.0004inch     1
 D36      rectangle 0.0106inch x 0.0004inch     1
 D37      rectangle 0.0114inch x 0.0004inch     2
 D38      rectangle 0.0122inch x 0.0004inch     1
 D39      rectangle 0.0130inch x 0.0004inch     1
 D40      rectangle 0.0134inch x 0.0004inch     1
 D41      rectangle 0.0138inch x 0.0004inch     1
 D42      rectangle 0.0146inch x 0.0004inch     1
 D43      rectangle 0.0154inch x 0.0004inch     1
 D44      rectangle 0.0161inch x 0.0004inch     1
 D45      rectangle 0.0165inch x 0.0004inch     1
 D46      rectangle 0.0169inch x 0.0004inch     1
 D47      rectangle 0.0177inch x 0.0004inch     1
 D48      rectangle 0.0181inch x 0.0004inch     1
 D49      rectangle 0.0189inch x 0.0004inch     1
 D50      rectangle 0.0193inch x 0.0004inch     1
 D51      rectangle 0.0201inch x 0.0004inch     1
 D52      rectangle 0.0205inch x 0.0004inch     2
 D53      rectangle 0.0213inch x 0.0004inch     1
 D54      rectangle 0.0217inch x 0.0004inch     1
 D55      rectangle 0.0224inch x 0.0004inch     2
 D56      rectangle 0.0232inch x 0.0004inch     2
 D57      rectangle 0.0240inch x 0.0004inch     1
 D58      rectangle 0.0248inch x 0.0004inch     3
 D59      rectangle 0.0256inch x 0.0004inch     1
 D60      rectangle 0.0260inch x 0.0004inch     1
 D61      rectangle 0.0268inch x 0.0004inch     1
 D62      rectangle 0.0276inch x 0.0004inch     1
 D63      rectangle 0.0280inch x 0.0004inch     1
 D64      rectangle 0.0287inch x 0.0004inch     1
 D65      rectangle 0.0291inch x 0.0004inch     1
 D66      rectangle 0.0295inch x 0.0004inch     1
 D67      rectangle 0.0303inch x 0.0004inch     1
 D68      rectangle 0.0307inch x 0.0004inch     1
 D69      rectangle 0.0315inch x 0.0004inch     1
 D70      rectangle 0.0319inch x 0.0004inch     1
 D71      rectangle 0.0323inch x 0.0004inch     1
 D72      rectangle 0.0331inch x 0.0004inch     1
 D73      rectangle 0.0339inch x 0.0004inch     1
 D74      rectangle 0.0343inch x 0.0004inch     1
 D75      rectangle 0.0346inch x 0.0004inch     1
 D76      rectangle 0.0354inch x 0.0004inch     1
 D77      rectangle 0.0362inch x 0.0004inch     1
 D78      rectangle 0.0370inch x 0.0004inch     2
 D79      rectangle 0.0378inch x 0.0004inch     1
 D80      rectangle 0.0386inch x 0.0004inch     2
 D81      rectangle 0.1390inch x 0.0004inch     9
 D82      rectangle 0.0394inch x 0.0004inch     1
 D83      rectangle 0.0402inch x 0.0004inch     1
 D84      rectangle 0.1110inch x 0.0004inch     4
 D85      rectangle 0.0409inch x 0.0004inch     1
 D86      rectangle 0.0244inch x 0.0004inch     1
 D87      rectangle 0.0831inch x 0.0004inch     1
 D88      rectangle 0.0008inch x 0.0004inch     2
 D89      rectangle 0.0811inch x 0.0004inch     3
 D90      rectangle 0.0413inch x 0.0004inch     1
 D91      rectangle 0.0815inch x 0.0004inch     1
 D92      rectangle 0.0807inch x 0.0004inch   377
 D93      rectangle 0.0417inch x 0.0004inch     1
 D94      rectangle 0.0803inch x 0.0004inch     2
 D95      rectangle 0.0421inch x 0.0004inch     1
 D96      rectangle 0.0429inch x 0.0004inch     1
 D97      rectangle 0.0433inch x 0.0004inch     1
 D98      rectangle 0.0437inch x 0.0004inch     1
 D99      rectangle 0.0445inch x 0.0004inch     1
 D100     rectangle 0.0457inch x 0.0004inch     2
 D101     rectangle 0.0465inch x 0.0004inch     1
 D102     rectangle 0.0469inch x 0.0004inch     1
 D103     rectangle 0.0476inch x 0.0004inch     1
 D104     rectangle 0.0480inch x 0.0004inch     1
 D105     rectangle 0.0488inch x 0.0004inch     1
 D106     rectangle 0.0492inch x 0.0004inch     1
 D107     rectangle 0.0496inch x 0.0004inch     1
 D108     rectangle 0.0504inch x 0.0004inch     1
 D109     rectangle 0.0512inch x 0.0004inch     1
 D110     rectangle 0.0516inch x 0.0004inch     1
 D111     rectangle 0.0520inch x 0.0004inch     1
 D112     rectangle 0.0528inch x 0.0004inch     1
 D113     rectangle 0.0531inch x 0.0004inch     1
 D114     rectangle 0.0535inch x 0.0004inch     1
 D115     rectangle 0.0543inch x 0.0004inch     1
 D116     rectangle 0.0551inch x 0.0004inch     1
 D117     rectangle 0.0555inch x 0.0004inch     1
 D118     rectangle 0.0559inch x 0.0004inch     1
 D119     rectangle 0.0567inch x 0.0004inch     1
 D120     rectangle 0.0575inch x 0.0004inch     1
 D121     rectangle 0.0583inch x 0.0004inch     2
 D122     rectangle 0.0591inch x 0.0004inch     1
 D123     rectangle 0.0594inch x 0.0004inch     1
 D124     rectangle 0.0602inch x 0.0004inch     1
 D125     rectangle 0.0606inch x 0.0004inch     1
 D126     rectangle 0.0614inch x 0.0004inch     1
 D127     rectangle 0.0618inch x 0.0004inch     1
 D128     rectangle 0.0622inch x 0.0004inch     1
 D129     rectangle 0.0634inch x 0.0004inch     1
 D130     rectangle 0.0638inch x 0.0004inch     1
 D131     rectangle 0.0646inch x 0.0004inch     1
 D132     rectangle 0.0650inch x 0.0004inch     1
 D133     rectangle 0.0654inch x 0.0004inch     1
 D134     rectangle 0.0661inch x 0.0004inch     1
 D135     rectangle 0.0665inch x 0.0004inch     1
 D136     rectangle 0.0669inch x 0.0004inch     1
 D137     rectangle 0.0673inch x 0.0004inch     1
 D138     rectangle 0.0681inch x 0.0004inch     1
 D139     rectangle 0.0685inch x 0.0004inch     1
 D140     rectangle 0.0693inch x 0.0004inch     1
 D141     rectangle 0.0701inch x 0.0004inch     1
 D142     rectangle 0.0709inch x 0.0004inch     1
 D143     rectangle 0.0713inch x 0.0004inch     1
 D144     rectangle 0.0717inch x 0.0004inch     1
 D145     rectangle 0.0724inch x 0.0004inch     1
 D146     rectangle 0.0732inch x 0.0004inch     2
 D147     rectangle 0.0740inch x 0.0004inch     1
 D148     rectangle 0.0748inch x 0.0004inch     1
 D149     rectangle 0.0752inch x 0.0004inch     1
 D150     rectangle 0.0760inch x 0.0004inch     1
 D151     rectangle 0.0764inch x 0.0004inch     1
 D152     rectangle 0.0772inch x 0.0004inch     1
 D153     rectangle 0.0776inch x 0.0004inch     1
 D154     rectangle 0.0780inch x 0.0004inch     1
 D155     rectangle 0.0787inch x 0.0004inch     1
 D156     rectangle 0.0791inch x 0.0004inch     1
 D157     rectangle 0.0799inch x 0.0004inch     1
 D158     rectangle 0.0819inch x 0.0004inch     1
 D159     rectangle 0.0827inch x 0.0004inch     1
 D160     rectangle 0.0835inch x 0.0004inch     1
 D161     rectangle 0.0839inch x 0.0004inch     1
 D162     rectangle 0.0843inch x 0.0004inch     1
 D163     rectangle 0.0850inch x 0.0004inch     1
 D164     rectangle 0.0854inch x 0.0004inch     1
 D165     rectangle 0.0858inch x 0.0004inch     1
 D166     rectangle 0.0866inch x 0.0004inch     1
 D167     rectangle 0.0874inch x 0.0004inch     1
 D168     rectangle 0.0882inch x 0.0004inch     2
 D169     rectangle 0.0890inch x 0.0004inch     1
 D170     rectangle 0.0894inch x 0.0004inch     1
 D171     rectangle 0.0902inch x 0.0004inch     1
 D172     rectangle 0.0906inch x 0.0004inch     1
 D173     rectangle 0.0913inch x 0.0004inch     1
 D174     rectangle 0.0917inch x 0.0004inch     1
 D175     rectangle 0.0921inch x 0.0004inch     1
 D176     rectangle 0.0929inch x 0.0004inch     1
 D177     rectangle 0.0937inch x 0.0004inch     1
 D178     rectangle 0.0941inch x 0.0004inch     1
 D179     rectangle 0.0945inch x 0.0004inch     1
 D180     rectangle 0.0949inch x 0.0004inch     1
 D181     rectangle 0.0957inch x 0.0004inch     1
 D182     rectangle 0.0965inch x 0.0004inch     1
 D183     rectangle 0.0969inch x 0.0004inch     2
 D184     rectangle 0.0980inch x 0.0004inch     1
 D185     rectangle 0.0988inch x 0.0004inch     2
 D186     rectangle 0.0996inch x 0.0004inch     1
 D187     rectangle 0.1004inch x 0.0004inch     1
 D188     rectangle 0.1012inch x 0.0004inch     1
 D189     rectangle 0.1016inch x 0.0004inch     1
 D190     rectangle 0.1020inch x 0.0004inch     1
 D191     rectangle 0.1028inch x 0.0004inch     1
 D192     rectangle 0.1031inch x 0.0004inch     1
 D193     rectangle 0.1039inch x 0.0004inch     1
 D194     rectangle 0.1043inch x 0.0004inch     1
 D195     rectangle 0.1051inch x 0.0004inch     1
 D196     rectangle 0.1055inch x 0.0004inch     1
 D197     rectangle 0.1059inch x 0.0004inch     1
 D198     rectangle 0.1067inch x 0.0004inch     1
 D199     rectangle 0.1075inch x 0.0004inch     1
 D200     rectangle 0.1083inch x 0.0004inch     1
 D201     rectangle 0.1087inch x 0.0004inch     5
 D202     rectangle 0.1094inch x 0.0004inch     3
 D203     rectangle 0.1098inch x 0.0004inch     3
 D204     rectangle 0.1106inch x 0.0004inch     5
 D205     rectangle 0.1114inch x 0.0004inch     4
 D206     rectangle 0.1122inch x 0.0004inch     4
 D207     rectangle 0.1126inch x 0.0004inch     3
 D208     rectangle 0.1130inch x 0.0004inch     4
 D209     rectangle 0.1138inch x 0.0004inch     3
 D210     rectangle 0.1146inch x 0.0004inch     4
 D211     rectangle 0.1154inch x 0.0004inch     3
 D212     rectangle 0.1161inch x 0.0004inch     4
 D213     rectangle 0.1169inch x 0.0004inch     5
 D214     rectangle 0.1173inch x 0.0004inch     3
 D215     rectangle 0.1177inch x 0.0004inch     4
 D216     rectangle 0.1185inch x 0.0004inch     4
 D217     rectangle 0.1193inch x 0.0004inch     4
 D218     rectangle 0.1201inch x 0.0004inch     3
 D219     rectangle 0.1209inch x 0.0004inch     4
 D220     rectangle 0.1217inch x 0.0004inch     5
 D221     rectangle 0.1224inch x 0.0004inch     3
 D222     rectangle 0.1232inch x 0.0004inch     4
 D223     rectangle 0.1240inch x 0.0004inch     4
 D224     rectangle 0.1248inch x 0.0004inch     4
 D225     rectangle 0.1252inch x 0.0004inch     4
 D226     rectangle 0.1264inch x 0.0004inch     4
 D227     rectangle 0.1272inch x 0.0004inch     4
 D228     rectangle 0.1276inch x 0.0004inch     4
 D229     rectangle 0.1280inch x 0.0004inch     4
 D230     rectangle 0.1287inch x 0.0004inch     4
 D231     rectangle 0.1295inch x 0.0004inch     4
 D232     rectangle 0.1303inch x 0.0004inch     4
 D233     rectangle 0.1311inch x 0.0004inch     3
 D234     rectangle 0.1319inch x 0.0004inch     4
 D235     rectangle 0.1327inch x 0.0004inch     3
 D236     rectangle 0.1335inch x 0.0004inch     3
 D237     rectangle 0.1339inch x 0.0004inch     4
 D238     rectangle 0.1343inch x 0.0004inch     4
 D239     rectangle 0.1350inch x 0.0004inch     7
 D240     rectangle 0.1358inch x 0.0004inch     7
 D241     rectangle 0.1366inch x 0.0004inch     5
 D242     rectangle 0.1374inch x 0.0004inch     7
 D243     rectangle 0.1386inch x 0.0004inch     6
 D244     rectangle 0.1398inch x 0.0004inch     8
 D245     rectangle 0.1406inch x 0.0004inch     7
 D246     rectangle 0.1413inch x 0.0004inch     6
 D247     rectangle 0.1421inch x 0.0004inch     6
 D248     rectangle 0.1425inch x 0.0004inch     8
 D249     rectangle 0.1429inch x 0.0004inch     8
 D250     rectangle 0.1433inch x 0.0004inch     6
 D251     rectangle 0.1441inch x 0.0004inch     6
 D252     rectangle 0.1445inch x 0.0004inch     7
 D253     rectangle 0.1453inch x 0.0004inch     5
 D254     rectangle 0.1461inch x 0.0004inch     7
 D255     rectangle 0.1465inch x 0.0004inch     7
 D256     rectangle 0.1469inch x 0.0004inch     7
 D257     rectangle 0.1476inch x 0.0004inch     7
 D258     rectangle 0.1484inch x 0.0004inch     7
 D259     rectangle 0.1492inch x 0.0004inch     6
 D260     rectangle 0.1496inch x 0.0004inch     8
 D261     rectangle 0.1500inch x 0.0004inch     5
 D262     rectangle 0.3130inch x 0.0004inch    28
 D263     rectangle 0.1563inch x 0.0004inch     4
 D264     rectangle 0.1559inch x 0.0004inch     4
 D265     rectangle 0.1555inch x 0.0004inch     6
 D266     rectangle 0.1551inch x 0.0004inch     5
 D267     rectangle 0.1547inch x 0.0004inch     7
 D268     rectangle 0.1543inch x 0.0004inch     6
 D269     rectangle 0.1539inch x 0.0004inch     5
 D270     rectangle 0.1535inch x 0.0004inch     4
 D271     rectangle 0.1531inch x 0.0004inch     5
 D272     rectangle 0.1528inch x 0.0004inch     7
 D273     rectangle 0.1524inch x 0.0004inch     6
 D274     rectangle 0.1520inch x 0.0004inch     5
 D275     rectangle 0.1516inch x 0.0004inch     6
 D276     rectangle 0.1512inch x 0.0004inch     7
 D277     rectangle 0.1508inch x 0.0004inch     5
 D278     rectangle 0.1504inch x 0.0004inch     5
 D279     rectangle 0.1488inch x 0.0004inch     4
 D280     rectangle 0.1480inch x 0.0004inch     5
 D281     rectangle 0.1472inch x 0.0004inch     5
 D282     rectangle 0.1457inch x 0.0004inch     6
 D283     rectangle 0.1449inch x 0.0004inch     7
 D284     rectangle 0.1437inch x 0.0004inch     4
 D285     rectangle 0.1417inch x 0.0004inch     6
 D286     rectangle 0.1409inch x 0.0004inch     4
 D287     rectangle 0.1402inch x 0.0004inch     6
 D288     rectangle 0.1370inch x 0.0004inch     6
 D289     rectangle 0.1362inch x 0.0004inch     6
 D290     rectangle 0.1354inch x 0.0004inch     7
 D291     rectangle 0.1346inch x 0.0004inch     5
 D292     rectangle 0.0031inch x 0.0004inch     1
 D293     rectangle 0.0185inch x 0.0004inch     1
 D294     rectangle 0.0024inch x 0.0004inch     1
 D295     rectangle 0.1626inch x 0.0004inch     1
 D296     rectangle 0.1614inch x 0.0004inch     3
 D297     rectangle 0.1622inch x 0.0004inch     1
 D298     rectangle 0.1618inch x 0.0004inch     2
 D299     rectangle 0.1610inch x 0.0004inch     4
 D300     rectangle 0.1606inch x 0.0004inch     2
 D301     rectangle 0.1602inch x 0.0004inch     2
 D302     rectangle 0.1598inch x 0.0004inch     4
 D303     rectangle 0.1594inch x 0.0004inch     2
 D304     rectangle 0.1591inch x 0.0004inch     2
 D305     rectangle 0.1587inch x 0.0004inch     4
 D306     rectangle 0.1583inch x 0.0004inch     2
 D307     rectangle 0.1579inch x 0.0004inch     2
 D308     rectangle 0.1575inch x 0.0004inch     4
 D309     rectangle 0.1571inch x 0.0004inch     2
 D310     rectangle 0.1567inch x 0.0004inch     3
 D311     rectangle 0.1331inch x 0.0004inch     4
 D312     rectangle 0.1323inch x 0.0004inch     4
 D313     rectangle 0.1315inch x 0.0004inch     3
 D314     rectangle 0.1307inch x 0.0004inch     3
 D315     rectangle 0.1299inch x 0.0004inch     3
 D316     rectangle 0.1291inch x 0.0004inch     3
 D317     rectangle 0.1283inch x 0.0004inch     2
 D318     rectangle 0.1268inch x 0.0004inch     3
 D319     rectangle 0.1260inch x 0.0004inch     3
 D320     rectangle 0.1256inch x 0.0004inch     3
 D321     rectangle 0.1244inch x 0.0004inch     3
 D322     rectangle 0.1236inch x 0.0004inch     2
 D323     rectangle 0.1228inch x 0.0004inch     3
 D324     rectangle 0.1220inch x 0.0004inch     3
 D325     rectangle 0.1213inch x 0.0004inch     3
 D326     rectangle 0.1205inch x 0.0004inch     3
 D327     rectangle 0.1197inch x 0.0004inch     4
 D328     rectangle 0.1189inch x 0.0004inch     2
 D329     rectangle 0.1181inch x 0.0004inch     3
 D330     rectangle 0.1165inch x 0.0004inch     2
 D331     rectangle 0.1157inch x 0.0004inch     4
 D332     rectangle 0.1150inch x 0.0004inch     3
 D333     rectangle 0.1142inch x 0.0004inch     3
 D334     rectangle 0.1134inch x 0.0004inch     4
 D335     rectangle 0.1118inch x 0.0004inch     3
 D336     rectangle 0.1102inch x 0.0004inch     2
 D337     rectangle 0.1091inch x 0.0004inch     1

