Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Brian/Dropbox/Classes/W15/205/Hovercraft PCB/hovercraft.toplayer.gpi

 Date              : 3/9/2015 9:30:50 PM
 Plotfile          : C:/Users/Brian/Dropbox/Classes/W15/205/Hovercraft PCB/hovercraft.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0220inch x 0.0500inch    16
 D11      rectangle 0.0500inch x 0.0220inch    16
 D12      rectangle 0.0217inch x 0.0472inch     5
 D13      round     0.0650inch               2
 D14      square    0.0650inch               2
 D15      rectangle 0.0300inch x 0.0600inch     4
 D16      rectangle 0.0472inch x 0.0315inch     6
 D17      rectangle 0.0276inch x 0.0669inch     3
 D18      square    0.0740inch               3
 D19      round     0.0740inch              30
 D20      octagon   0.0740inch               5
 D21      square    0.0472inch               4
 D22      draw      0.0160inch            1053
 D23      draw      0.0240inch              26
 D24      round     0.0280inch              39
 D25      draw      0.0120inch             127
 D26      draw      0.0100inch               3
 D27      draw      0.0080inch               8
 D28      draw      0.0320inch               6
 D29      round     0.0270inch               2
 D30      square    0.0280inch               1
 D31      octagon   0.0270inch               1
 D32      round     0.0416inch               4
 D33      draw      0.0400inch               7
 D34      round     0.0376inch               1
 D35      round     0.0450inch               1

