Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Brian/Dropbox/Classes/W15/205/Hovercraft PCB/hovercraft.bottomlayer.gpi

 Date              : 3/9/2015 9:30:50 PM
 Plotfile          : C:/Users/Brian/Dropbox/Classes/W15/205/Hovercraft PCB/hovercraft.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0650inch               2
 D11      square    0.0650inch               2
 D12      square    0.0740inch               3
 D13      round     0.0740inch              30
 D14      octagon   0.0740inch               5
 D15      rectangle 0.0492inch x 0.0157inch    24
 D16      round     0.0280inch              39
 D17      draw      0.0160inch            1171
 D18      draw      0.0120inch             141
 D19      draw      0.0080inch               6
 D20      draw      0.0100inch               3
 D21      round     0.0270inch               2
 D22      square    0.0280inch               1
 D23      octagon   0.0270inch               1
 D24      round     0.0416inch               4
 D25      round     0.0376inch               1
 D26      draw      0.0090inch               1
 D27      round     0.0450inch               1
 D28      draw      0.0350inch               2
 D29      draw      0.0400inch               8
 D30      draw      0.0240inch              11

