Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Brian/Dropbox/Classes/W15/205/Hovercraft PCB/hovercraft.bottomsoldermask.gpi

 Date              : 3/9/2015 9:30:59 PM
 Plotfile          : C:/Users/Brian/Dropbox/Classes/W15/205/Hovercraft PCB/hovercraft.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0710inch               2
 D11      square    0.0710inch               2
 D12      square    0.0800inch               3
 D13      round     0.0800inch              30
 D14      octagon   0.0800inch               5
 D15      rectangle 0.0552inch x 0.0217inch    24
 D16      round     0.0340inch              39
 D17      round     0.0330inch               2
 D18      square    0.0340inch               1
 D19      octagon   0.0330inch               1
 D20      round     0.0476inch               4
 D21      round     0.0436inch               1
 D22      round     0.0510inch               1

