Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Brian/Dropbox/Classes/W15/205/Hovercraft PCB/hovercraft.bottomsilkscreen.gpi

 Date              : 3/9/2015 9:30:54 PM
 Plotfile          : C:/Users/Brian/Dropbox/Classes/W15/205/Hovercraft PCB/hovercraft.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             197
 D11      draw      0.0030inch             107
 D12      draw      0.0240inch              20
 D13      draw      0.0010inch              49
 D14      draw      0.0080inch               4
 D15      round     0.0348inch               1
 D16      draw      0.0040inch              33
 D17      rectangle 0.0004inch x 0.1378inch     6
 D18      rectangle 0.0004inch x 0.1382inch   196
 D19      rectangle 0.0004inch x 0.1394inch   190
 D20      square    0.0004inch               4
 D21      rectangle 0.0004inch x 0.0012inch     1
 D22      rectangle 0.0004inch x 0.0020inch     1
 D23      rectangle 0.0004inch x 0.0028inch     1
 D24      rectangle 0.0004inch x 0.0035inch     1
 D25      rectangle 0.0004inch x 0.0039inch     1
 D26      rectangle 0.0004inch x 0.0043inch     1
 D27      rectangle 0.0004inch x 0.0047inch     1
 D28      rectangle 0.0004inch x 0.0051inch     1
 D29      rectangle 0.0004inch x 0.0059inch     1
 D30      rectangle 0.0004inch x 0.0067inch     2
 D31      rectangle 0.0004inch x 0.0083inch     2
 D32      rectangle 0.0004inch x 0.0091inch     1
 D33      rectangle 0.0004inch x 0.0094inch     1
 D34      rectangle 0.0004inch x 0.0098inch     1
 D35      rectangle 0.0004inch x 0.0106inch     1
 D36      rectangle 0.0004inch x 0.0114inch     2
 D37      rectangle 0.0004inch x 0.0122inch     1
 D38      rectangle 0.0004inch x 0.0130inch     1
 D39      rectangle 0.0004inch x 0.0134inch     1
 D40      rectangle 0.0004inch x 0.0138inch     1
 D41      rectangle 0.0004inch x 0.0146inch     1
 D42      rectangle 0.0004inch x 0.0154inch     1
 D43      rectangle 0.0004inch x 0.0161inch     1
 D44      rectangle 0.0004inch x 0.0165inch     1
 D45      rectangle 0.0004inch x 0.0169inch     1
 D46      rectangle 0.0004inch x 0.0177inch     1
 D47      rectangle 0.0004inch x 0.0181inch     1
 D48      rectangle 0.0004inch x 0.0189inch     1
 D49      rectangle 0.0004inch x 0.0193inch     1
 D50      rectangle 0.0004inch x 0.0201inch     1
 D51      rectangle 0.0004inch x 0.0205inch     2
 D52      rectangle 0.0004inch x 0.0213inch     1
 D53      rectangle 0.0004inch x 0.0217inch     1
 D54      rectangle 0.0004inch x 0.0224inch     2
 D55      rectangle 0.0004inch x 0.0232inch     2
 D56      rectangle 0.0004inch x 0.0240inch     1
 D57      rectangle 0.0004inch x 0.0248inch     3
 D58      rectangle 0.0004inch x 0.0256inch     1
 D59      rectangle 0.0004inch x 0.0260inch     1
 D60      rectangle 0.0004inch x 0.0268inch     1
 D61      rectangle 0.0004inch x 0.0276inch     1
 D62      rectangle 0.0004inch x 0.0280inch     1
 D63      rectangle 0.0004inch x 0.0287inch     1
 D64      rectangle 0.0004inch x 0.0291inch     1
 D65      rectangle 0.0004inch x 0.0295inch     1
 D66      rectangle 0.0004inch x 0.0303inch     1
 D67      rectangle 0.0004inch x 0.0307inch     1
 D68      rectangle 0.0004inch x 0.0315inch     1
 D69      rectangle 0.0004inch x 0.0319inch     1
 D70      rectangle 0.0004inch x 0.0323inch     1
 D71      rectangle 0.0004inch x 0.0331inch     1
 D72      rectangle 0.0004inch x 0.0339inch     1
 D73      rectangle 0.0004inch x 0.0343inch     1
 D74      rectangle 0.0004inch x 0.0346inch     1
 D75      rectangle 0.0004inch x 0.0354inch     1
 D76      rectangle 0.0004inch x 0.0362inch     1
 D77      rectangle 0.0004inch x 0.0370inch     2
 D78      rectangle 0.0004inch x 0.0378inch     1
 D79      rectangle 0.0004inch x 0.0386inch     2
 D80      rectangle 0.0004inch x 0.1390inch     9
 D81      rectangle 0.0004inch x 0.0394inch     1
 D82      rectangle 0.0004inch x 0.0402inch     1
 D83      rectangle 0.0004inch x 0.1110inch     4
 D84      rectangle 0.0004inch x 0.0409inch     1
 D85      rectangle 0.0004inch x 0.0244inch     1
 D86      rectangle 0.0004inch x 0.0831inch     1
 D87      rectangle 0.0004inch x 0.0008inch     2
 D88      rectangle 0.0004inch x 0.0811inch     3
 D89      rectangle 0.0004inch x 0.0413inch     1
 D90      rectangle 0.0004inch x 0.0815inch     1
 D91      rectangle 0.0004inch x 0.0807inch   377
 D92      rectangle 0.0004inch x 0.0417inch     1
 D93      rectangle 0.0004inch x 0.0803inch     2
 D94      rectangle 0.0004inch x 0.0421inch     1
 D95      rectangle 0.0004inch x 0.0429inch     1
 D96      rectangle 0.0004inch x 0.0433inch     1
 D97      rectangle 0.0004inch x 0.0437inch     1
 D98      rectangle 0.0004inch x 0.0445inch     1
 D99      rectangle 0.0004inch x 0.0457inch     2
 D100     rectangle 0.0004inch x 0.0465inch     1
 D101     rectangle 0.0004inch x 0.0469inch     1
 D102     rectangle 0.0004inch x 0.0476inch     1
 D103     rectangle 0.0004inch x 0.0480inch     1
 D104     rectangle 0.0004inch x 0.0488inch     1
 D105     rectangle 0.0004inch x 0.0492inch     1
 D106     rectangle 0.0004inch x 0.0496inch     1
 D107     rectangle 0.0004inch x 0.0504inch     1
 D108     rectangle 0.0004inch x 0.0512inch     1
 D109     rectangle 0.0004inch x 0.0516inch     1
 D110     rectangle 0.0004inch x 0.0520inch     1
 D111     rectangle 0.0004inch x 0.0528inch     1
 D112     rectangle 0.0004inch x 0.0531inch     1
 D113     rectangle 0.0004inch x 0.0535inch     1
 D114     rectangle 0.0004inch x 0.0543inch     1
 D115     rectangle 0.0004inch x 0.0551inch     1
 D116     rectangle 0.0004inch x 0.0555inch     1
 D117     rectangle 0.0004inch x 0.0559inch     1
 D118     rectangle 0.0004inch x 0.0567inch     1
 D119     rectangle 0.0004inch x 0.0575inch     1
 D120     rectangle 0.0004inch x 0.0583inch     2
 D121     rectangle 0.0004inch x 0.0591inch     1
 D122     rectangle 0.0004inch x 0.0594inch     1
 D123     rectangle 0.0004inch x 0.0602inch     1
 D124     rectangle 0.0004inch x 0.0606inch     1
 D125     rectangle 0.0004inch x 0.0614inch     1
 D126     rectangle 0.0004inch x 0.0618inch     1
 D127     rectangle 0.0004inch x 0.0622inch     1
 D128     rectangle 0.0004inch x 0.0634inch     1
 D129     rectangle 0.0004inch x 0.0638inch     1
 D130     rectangle 0.0004inch x 0.0646inch     1
 D131     rectangle 0.0004inch x 0.0650inch     1
 D132     rectangle 0.0004inch x 0.0654inch     1
 D133     rectangle 0.0004inch x 0.0661inch     1
 D134     rectangle 0.0004inch x 0.0665inch     1
 D135     rectangle 0.0004inch x 0.0669inch     1
 D136     rectangle 0.0004inch x 0.0673inch     1
 D137     rectangle 0.0004inch x 0.0681inch     1
 D138     rectangle 0.0004inch x 0.0685inch     1
 D139     rectangle 0.0004inch x 0.0693inch     1
 D140     rectangle 0.0004inch x 0.0701inch     1
 D141     rectangle 0.0004inch x 0.0709inch     1
 D142     rectangle 0.0004inch x 0.0713inch     1
 D143     rectangle 0.0004inch x 0.0717inch     1
 D144     rectangle 0.0004inch x 0.0724inch     1
 D145     rectangle 0.0004inch x 0.0732inch     2
 D146     rectangle 0.0004inch x 0.0740inch     1
 D147     rectangle 0.0004inch x 0.0748inch     1
 D148     rectangle 0.0004inch x 0.0752inch     1
 D149     rectangle 0.0004inch x 0.0760inch     1
 D150     rectangle 0.0004inch x 0.0764inch     1
 D151     rectangle 0.0004inch x 0.0772inch     1
 D152     rectangle 0.0004inch x 0.0776inch     1
 D153     rectangle 0.0004inch x 0.0780inch     1
 D154     rectangle 0.0004inch x 0.0787inch     1
 D155     rectangle 0.0004inch x 0.0791inch     1
 D156     rectangle 0.0004inch x 0.0799inch     1
 D157     rectangle 0.0004inch x 0.0819inch     1
 D158     rectangle 0.0004inch x 0.0827inch     1
 D159     rectangle 0.0004inch x 0.0835inch     1
 D160     rectangle 0.0004inch x 0.0839inch     1
 D161     rectangle 0.0004inch x 0.0843inch     1
 D162     rectangle 0.0004inch x 0.0850inch     1
 D163     rectangle 0.0004inch x 0.0854inch     1
 D164     rectangle 0.0004inch x 0.0858inch     1
 D165     rectangle 0.0004inch x 0.0866inch     1
 D166     rectangle 0.0004inch x 0.0874inch     1
 D167     rectangle 0.0004inch x 0.0882inch     2
 D168     rectangle 0.0004inch x 0.0890inch     1
 D169     rectangle 0.0004inch x 0.0894inch     1
 D170     rectangle 0.0004inch x 0.0902inch     1
 D171     rectangle 0.0004inch x 0.0906inch     1
 D172     rectangle 0.0004inch x 0.0913inch     1
 D173     rectangle 0.0004inch x 0.0917inch     1
 D174     rectangle 0.0004inch x 0.0921inch     1
 D175     rectangle 0.0004inch x 0.0929inch     1
 D176     rectangle 0.0004inch x 0.0937inch     1
 D177     rectangle 0.0004inch x 0.0941inch     1
 D178     rectangle 0.0004inch x 0.0945inch     1
 D179     rectangle 0.0004inch x 0.0949inch     1
 D180     rectangle 0.0004inch x 0.0957inch     1
 D181     rectangle 0.0004inch x 0.0965inch     1
 D182     rectangle 0.0004inch x 0.0969inch     2
 D183     rectangle 0.0004inch x 0.0980inch     1
 D184     rectangle 0.0004inch x 0.0988inch     2
 D185     rectangle 0.0004inch x 0.0996inch     1
 D186     rectangle 0.0004inch x 0.1004inch     1
 D187     rectangle 0.0004inch x 0.1012inch     1
 D188     rectangle 0.0004inch x 0.1016inch     1
 D189     rectangle 0.0004inch x 0.1020inch     1
 D190     rectangle 0.0004inch x 0.1028inch     1
 D191     rectangle 0.0004inch x 0.1031inch     1
 D192     rectangle 0.0004inch x 0.1039inch     1
 D193     rectangle 0.0004inch x 0.1043inch     1
 D194     rectangle 0.0004inch x 0.1051inch     1
 D195     rectangle 0.0004inch x 0.1055inch     1
 D196     rectangle 0.0004inch x 0.1059inch     1
 D197     rectangle 0.0004inch x 0.1067inch     1
 D198     rectangle 0.0004inch x 0.1075inch     1
 D199     rectangle 0.0004inch x 0.1083inch     1
 D200     rectangle 0.0004inch x 0.1087inch     5
 D201     rectangle 0.0004inch x 0.1094inch     3
 D202     rectangle 0.0004inch x 0.1098inch     3
 D203     rectangle 0.0004inch x 0.1106inch     5
 D204     rectangle 0.0004inch x 0.1114inch     4
 D205     rectangle 0.0004inch x 0.1122inch     4
 D206     rectangle 0.0004inch x 0.1126inch     3
 D207     rectangle 0.0004inch x 0.1130inch     4
 D208     rectangle 0.0004inch x 0.1138inch     3
 D209     rectangle 0.0004inch x 0.1146inch     4
 D210     rectangle 0.0004inch x 0.1154inch     3
 D211     rectangle 0.0004inch x 0.1161inch     4
 D212     rectangle 0.0004inch x 0.1169inch     5
 D213     rectangle 0.0004inch x 0.1173inch     3
 D214     rectangle 0.0004inch x 0.1177inch     4
 D215     rectangle 0.0004inch x 0.1185inch     4
 D216     rectangle 0.0004inch x 0.1193inch     4
 D217     rectangle 0.0004inch x 0.1201inch     3
 D218     rectangle 0.0004inch x 0.1209inch     4
 D219     rectangle 0.0004inch x 0.1217inch     5
 D220     rectangle 0.0004inch x 0.1224inch     3
 D221     rectangle 0.0004inch x 0.1232inch     4
 D222     rectangle 0.0004inch x 0.1240inch     4
 D223     rectangle 0.0004inch x 0.1248inch     4
 D224     rectangle 0.0004inch x 0.1252inch     4
 D225     rectangle 0.0004inch x 0.1264inch     4
 D226     rectangle 0.0004inch x 0.1272inch     4
 D227     rectangle 0.0004inch x 0.1276inch     4
 D228     rectangle 0.0004inch x 0.1280inch     4
 D229     rectangle 0.0004inch x 0.1287inch     4
 D230     rectangle 0.0004inch x 0.1295inch     4
 D231     rectangle 0.0004inch x 0.1303inch     4
 D232     rectangle 0.0004inch x 0.1311inch     3
 D233     rectangle 0.0004inch x 0.1319inch     4
 D234     rectangle 0.0004inch x 0.1327inch     3
 D235     rectangle 0.0004inch x 0.1335inch     3
 D236     rectangle 0.0004inch x 0.1339inch     4
 D237     rectangle 0.0004inch x 0.1343inch     4
 D238     rectangle 0.0004inch x 0.1350inch     7
 D239     rectangle 0.0004inch x 0.1358inch     7
 D240     rectangle 0.0004inch x 0.1366inch     5
 D241     rectangle 0.0004inch x 0.1374inch     7
 D242     rectangle 0.0004inch x 0.1386inch     6
 D243     rectangle 0.0004inch x 0.1398inch     8
 D244     rectangle 0.0004inch x 0.1406inch     7
 D245     rectangle 0.0004inch x 0.1413inch     6
 D246     rectangle 0.0004inch x 0.1421inch     6
 D247     rectangle 0.0004inch x 0.1425inch     8
 D248     rectangle 0.0004inch x 0.1429inch     8
 D249     rectangle 0.0004inch x 0.1433inch     6
 D250     rectangle 0.0004inch x 0.1441inch     6
 D251     rectangle 0.0004inch x 0.1445inch     7
 D252     rectangle 0.0004inch x 0.1453inch     5
 D253     rectangle 0.0004inch x 0.1461inch     7
 D254     rectangle 0.0004inch x 0.1465inch     7
 D255     rectangle 0.0004inch x 0.1469inch     7
 D256     rectangle 0.0004inch x 0.1476inch     7
 D257     rectangle 0.0004inch x 0.1484inch     7
 D258     rectangle 0.0004inch x 0.1492inch     6
 D259     rectangle 0.0004inch x 0.1496inch     8
 D260     rectangle 0.0004inch x 0.1500inch     5
 D261     rectangle 0.0004inch x 0.3130inch    28
 D262     rectangle 0.0004inch x 0.1563inch     4
 D263     rectangle 0.0004inch x 0.1559inch     4
 D264     rectangle 0.0004inch x 0.1555inch     6
 D265     rectangle 0.0004inch x 0.1551inch     5
 D266     rectangle 0.0004inch x 0.1547inch     7
 D267     rectangle 0.0004inch x 0.1543inch     6
 D268     rectangle 0.0004inch x 0.1539inch     5
 D269     rectangle 0.0004inch x 0.1535inch     4
 D270     rectangle 0.0004inch x 0.1531inch     5
 D271     rectangle 0.0004inch x 0.1528inch     7
 D272     rectangle 0.0004inch x 0.1524inch     6
 D273     rectangle 0.0004inch x 0.1520inch     5
 D274     rectangle 0.0004inch x 0.1516inch     6
 D275     rectangle 0.0004inch x 0.1512inch     7
 D276     rectangle 0.0004inch x 0.1508inch     5
 D277     rectangle 0.0004inch x 0.1504inch     5
 D278     rectangle 0.0004inch x 0.1488inch     4
 D279     rectangle 0.0004inch x 0.1480inch     5
 D280     rectangle 0.0004inch x 0.1472inch     5
 D281     rectangle 0.0004inch x 0.1457inch     6
 D282     rectangle 0.0004inch x 0.1449inch     7
 D283     rectangle 0.0004inch x 0.1437inch     4
 D284     rectangle 0.0004inch x 0.1417inch     6
 D285     rectangle 0.0004inch x 0.1409inch     4
 D286     rectangle 0.0004inch x 0.1402inch     6
 D287     rectangle 0.0004inch x 0.1370inch     6
 D288     rectangle 0.0004inch x 0.1362inch     6
 D289     rectangle 0.0004inch x 0.1354inch     7
 D290     rectangle 0.0004inch x 0.1346inch     5
 D291     rectangle 0.0004inch x 0.0031inch     1
 D292     rectangle 0.0004inch x 0.0185inch     1
 D293     rectangle 0.0004inch x 0.0024inch     1
 D294     rectangle 0.0004inch x 0.1626inch     1
 D295     rectangle 0.0004inch x 0.1614inch     3
 D296     rectangle 0.0004inch x 0.1622inch     1
 D297     rectangle 0.0004inch x 0.1618inch     2
 D298     rectangle 0.0004inch x 0.1610inch     4
 D299     rectangle 0.0004inch x 0.1606inch     2
 D300     rectangle 0.0004inch x 0.1602inch     2
 D301     rectangle 0.0004inch x 0.1598inch     4
 D302     rectangle 0.0004inch x 0.1594inch     2
 D303     rectangle 0.0004inch x 0.1591inch     2
 D304     rectangle 0.0004inch x 0.1587inch     4
 D305     rectangle 0.0004inch x 0.1583inch     2
 D306     rectangle 0.0004inch x 0.1579inch     2
 D307     rectangle 0.0004inch x 0.1575inch     4
 D308     rectangle 0.0004inch x 0.1571inch     2
 D309     rectangle 0.0004inch x 0.1567inch     3
 D310     rectangle 0.0004inch x 0.1331inch     4
 D311     rectangle 0.0004inch x 0.1323inch     4
 D312     rectangle 0.0004inch x 0.1315inch     3
 D313     rectangle 0.0004inch x 0.1307inch     3
 D314     rectangle 0.0004inch x 0.1299inch     3
 D315     rectangle 0.0004inch x 0.1291inch     3
 D316     rectangle 0.0004inch x 0.1283inch     2
 D317     rectangle 0.0004inch x 0.1268inch     3
 D318     rectangle 0.0004inch x 0.1260inch     3
 D319     rectangle 0.0004inch x 0.1256inch     3
 D320     rectangle 0.0004inch x 0.1244inch     3
 D321     rectangle 0.0004inch x 0.1236inch     2
 D322     rectangle 0.0004inch x 0.1228inch     3
 D323     rectangle 0.0004inch x 0.1220inch     3
 D324     rectangle 0.0004inch x 0.1213inch     3
 D325     rectangle 0.0004inch x 0.1205inch     3
 D326     rectangle 0.0004inch x 0.1197inch     4
 D327     rectangle 0.0004inch x 0.1189inch     2
 D328     rectangle 0.0004inch x 0.1181inch     3
 D329     rectangle 0.0004inch x 0.1165inch     2
 D330     rectangle 0.0004inch x 0.1157inch     4
 D331     rectangle 0.0004inch x 0.1150inch     3
 D332     rectangle 0.0004inch x 0.1142inch     3
 D333     rectangle 0.0004inch x 0.1134inch     4
 D334     rectangle 0.0004inch x 0.1118inch     3
 D335     rectangle 0.0004inch x 0.1102inch     2
 D336     rectangle 0.0004inch x 0.1091inch     1

