Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Brian/Dropbox/Classes/W15/205/Hovercraft PCB/hovercraft.drills.dri

 Date              : 3/9/2015 9:30:59 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch     3
 T02   0.0140inch    40
 T03   0.0236inch     1
 T04   0.0276inch     8
 T05   0.0300inch     1
 T06   0.0400inch    38

Total number of drills: 91

Plotfiles:

 C:/Users/Brian/Dropbox/Classes/W15/205/Hovercraft PCB/hovercraft.drills.xln
